<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <form class="todoCon" action="#">
            <input id="input" placeholder="Enter your ToDo here"
            type="text" autocomplete="off"> <br>

            <p id="msg"></p>

            
            <button id="addTodo">Add To List</button>

            <ul id="display">

            </ul>

        </form>
    </div>

    <script src="nitro.js"></script>
</body>
</html>